; Recommender Service for Morning Mail 
;
; FILE: config.inc.php
; COURSE: Web Systems Development
; AUTHOR(s): Matthew Perry
; DESCRIPTION:
;  File to keep track of some global settings
;  like the database location

user="root"
pass="root"
host="localhost"
name="websys"
