; Recommender Service for Morning Mail 
;
; FILE: config.inc.php
; COURSE: Web Systems Development
; AUTHOR(s): Matthew Perry
; DESCRIPTION:
;  File to keep track of some global settings
;  like the database location

driver = mysql
user = root
pass = root

[dsn]
host = localhost
port = 3306
dbname = websys
